<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/msum_red"
    android:paddingBottom="12dp">

    <TextView
        android:id="@+id/tv_date"
        style="@style/AppTheme.TextAppearance.AppCompat.Body1.Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Tuesday, April 16th, 2019" />

    <ImageView
        android:id="@+id/iv_summary_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="8dp"
        android:contentDescription="@string/weather_summary_icon"
        app:layout_constraintEnd_toStartOf="@id/tv_negative"
        app:layout_constraintTop_toTopOf="@id/tv_temperature"
        tools:src="@drawable/ic_clear_day" />

    <TextView
        android:id="@+id/tv_negative"
        style="@style/AppTheme.TextAppearance.AppCompat.Headline1.Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/tv_temperature"
        app:layout_constraintTop_toTopOf="@id/tv_temperature"
        tools:text="-"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/tv_temperature"
        style="@style/AppTheme.TextAppearance.AppCompat.Headline1.Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_date"
        tools:text="58"/>

    <TextView
        android:id="@+id/tv_degree"
        style="@style/AppTheme.TextAppearance.AppCompat.Headline1.Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/degree"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/tv_temperature"
        app:layout_constraintTop_toTopOf="@id/tv_temperature"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/tv_summary"
        style="@style/AppTheme.TextAppearance.AppCompat.Body1.Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_temperature"
        tools:text="Mostly Cloudy"/>

    <TextView
        android:id="@+id/tv_wind"
        style="@style/AppTheme.TextAppearance.AppCompat.Body1.Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_summary"
        tools:text="21 mph NNE"/>
</android.support.constraint.ConstraintLayout>